{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internet-evanescence.gl.joinmc.link",
          "assigned_srv": "internet-evanescence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e35398bd-2264-46b6-9c9c-abcc1d814db2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23662,
          "port_start": 23661,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T20:53:02.313917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd1731c3-0ca1-43ba-adee-b36fffc9e46f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4cc97d09-ced2-44e0-b7d4-b7b2b6c4ce10",
          "agent_name": "from-key-9fe8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
